package timothydavishw5;
import java.util.*;

// For the tower of hanoi, we will need to create a data structure to represent
// each tower, for this purpose, stacks are the most suitable, which will be
// implemented as array lists in Java.
class stack{
     private List<Integer> stack = new ArrayList<>();
       
    // Following is a method that will insert a value into the stack
    void push(int x){
        stack.add(x);
    }
    
    // Follwing is a method that will remove the top value in the stack and 
    // return it
    int pop(){
        
        // If the stack is empty, no value can be "popped"
        if(stack.isEmpty()){
            throw new java.lang.RuntimeException("Array is empty");
        }
        
        int popped = stack.get(stack.size()-1);
        stack.remove(stack.size()-1);
        return popped;
    }
     
    // This method will simply return the first value in the stack
    int top(){
         
        // If the stack is empty, there is no value at the top
        if(stack.isEmpty()){
            throw new java.lang.RuntimeException("Array is empty");
        }
        return stack.get(stack.size()-1);
    }
     
     // This method will print the stack
     void print(){
        for (int i = stack.size()-1; i >= 0; i--) {
            System.out.println(stack.get(i));
        }
    }
}

public class TimothyDavisHW5 {
    
    static void hanoi(int n, stack from, stack to, stack aux, char fromN, char toN, char auxN){
        // If there is only one disk, we will simply move that disk from its current
        // tower to the final tower, that is our base case
        if (n == 1) {
            System.out.println("Moved disk " + from.top() + " from peg " + fromN + " to peg " + toN);
            to.push(from.pop());
        } else {
            // As long as there is more than one disk, we'll need to recurse first, replacing
            // the auxilary tower with the to tower, so that the next disk is sent to the proper
            // tower. Afterwards, we will call the funtion again, except we will make the auxilery 
            // tower the from tower, the from tower the auxilery tower, and the to tower remains the
            // same. 
            hanoi(n-1, from, aux, to, fromN, auxN, toN);
            System.out.println("Moved disk " + from.top() + " from peg " + fromN + " to peg " + toN);
            to.push(from.pop());
            hanoi(n-1, aux, to, from, auxN, toN, fromN);
        }
    }
    
    // The following method will take a tree in the form of an integer array, where
    // each node's left child is represented by two times the node's index plus 1
    // and the right child is represented by two times the node's index plus 2.
    // Zeroes are treated as null values in the tree, and will not be printed in 
    // the traversal.
    public static void preOrderTraversal(int[] tree, int node){
        
        // This if statment ensures that the null values (0), aren't printed in traversal
        if(tree[node] != 0){
            
            // This is the base case: the index of the current node must be less
            // than the length of the array for the recursion to occur.
            if(node < tree.length){
                
                // First, print the current node
                System.out.print(tree[node] + " ");
                
                // Next, if there is a left node, and it's not null, call the 
                // method at that node
                if((node*2 + 1) < tree.length){
                    if(tree[node] != 0)
                        preOrderTraversal(tree, (node*2 + 1));
                }
                
                // Finally, after all the leftmost nodes are visited, we start
                // visiiting right nodes and do the same
                if((node*2+2) < tree.length){
                    if(tree[node] != 0)
                        preOrderTraversal(tree, (node*2 + 2));
                }
            }
        }
    }
    
    public static void inOrderTraversal(int[] tree, int node){
        
        // This if statment ensures that the null values (0), aren't printed in traversal
        if(tree[node] != 0){
            
            // This is the base case: the index of the current node must be less
            // than the length of the array for the recursion to occur.
            if(node<tree.length){
                
                // First, if there is a left node, and it's not null (0), then 
                // we will recurse at that node
                if((node*2 + 1) < tree.length){
                    if(tree[node] != 0){
                        inOrderTraversal(tree, (node*2 + 1));
                    }
                }    
                
                // Next, we will print the current node
                System.out.print(tree[node] + " ");  
                    
                // Finally, we will then recurse at the right node, if one 
                // exists
                if((node*2+2) < tree.length){
                    if(tree[node] != 0){
                        inOrderTraversal(tree, (node*2 + 2));
                    }
                }
            }
        }
        
    }

    public static void main(String[] args) {
        // Question 1 testing
        Scanner in = new Scanner(System.in);
        stack A = new stack();
        stack B = new stack();
        stack C = new stack();
        System.out.println("Enter number of disks: ");
        int n = in.nextInt();
        for (int i = n; i >= 1; i--) {
            A.push(i);
        }
        hanoi(n, A, B, C, 'A', 'C', 'B');
        
        // Question 3 testing
        int[] a = {1,0,2,0,0,3,0};

        inOrderTraversal(a, 0);
        System.out.println();
        preOrderTraversal(a, 0);           
        System.out.println();      
    }
    
}
