package timothydavishw6;
import java.util.*;

class priorityQueue {
    LinkedList<Integer> Queue = new LinkedList<>();
    
    public void add(int x){
        if(Queue.isEmpty()){
            Queue.add(x);
        } else {
            for(int i=0;i<Queue.size();i++){
                if(x <= Queue.get(i)){
                    Queue.add(i, x);
                    break;                 
                } else if(i == Queue.size()-1){
                    Queue.add(x);
                    break;
                }
            }
        }
    }
    
    public int remove_min(){
        int x = Queue.get(0);
        Queue.remove(0);
        
        return x;
    }
    
    public int min(){
        return Queue.get(0);
    }
    
    public void print(){
        while(Queue.size() > 0){
            System.out.print(Queue.get(0)+ " ");
            Queue.remove(0);
        }
    }
}

class binaryMinHeap{
    private List<Integer> heap = new ArrayList<>();
    
    void swap(int x, int y){
        Integer temp = heap.get(y);
        heap.set(y, heap.get(x));
        heap.set(x, temp);
        
    }
    
    int parent(int x){
        return (x-1)/2;
    }
    
    int left(int x){
        return 2*x+1;
    }
    
    int right(int x){
        return 2*x+2;
    }
    
    boolean hasLeft(int x){
        return 2*x+1 < heap.size() && heap.get(2*x+1) != null;
    }
    
    boolean hasRight(int x){
        return 2*x+2 < heap.size() && heap.get(2*x+2) != null;
    }
    
    void insert(int x){
        heap.add(x);
        upheap(heap.size()-1);
    }
    
    int find_min(){
        return heap.get(0);
    }
    
    int remove_min(){
        int ret = heap.get(0);
        swap(0, heap.size()-1);
        heap.remove(heap.size()-1);
        downheap(0);
        return ret;
    }
    
    boolean is_empty(){
        if(heap.size() == 0){
            return true;
        }
        else{
            return false;
        }
    }
    
    int size(){
        return heap.size();
    }
    
    void upheap(int pos){
        if(pos != 0){
            if(heap.get(pos) < heap.get(parent(pos))){
                swap(pos, parent(pos));
                upheap(parent(pos));
            }
        }
    }
    
    void downheap(int pos){
        Integer childOne = null;
        Integer childTwo = null;
        if(hasLeft(pos))
            childOne = left(pos);
        if(hasRight(pos)) {
            childTwo = right(pos);
        }
        int smallest = -1;
        if(childOne != null && childTwo!= null ) {
            smallest = heap.get(childOne) < heap.get(childTwo) ? childOne : childTwo;
        }
        else if(childOne!= null )
            smallest = childOne;
        else if(childTwo!= null )
            smallest = childTwo;
        else
            return;
        if(heap.get(smallest) < heap.get(pos))
        {
            swap(pos, smallest);
            downheap(smallest);
        }
    }
    
    void build_heap(ArrayList l){
        heap.clear();
        for (int i = 0; i < l.size(); i++) {
            heap.add((Integer) l.get(i));
            upheap(heap.size()-1);
        }
    }
    
}

public class TimothyDavisHW6 {
    
    public static void inPlaceHeapSort(int[] binaryHeap){
        int len = binaryHeap.length;
        
        for(int i = (len/2)-1; i >= 0; i--){
            createMaxHeap(binaryHeap, len, i);
        }
        
        for(int i = len-1; i >= 0; i--){
            int t = binaryHeap[0];
            binaryHeap[0] = binaryHeap[i];
            binaryHeap[i] = t;
            
            createMaxHeap(binaryHeap, i, 0);
        }
        for(int i=0; i< binaryHeap.length; i++){
            System.out.print(binaryHeap[i] + " ");
        }
        System.out.println();
    }
    
    public static void createMaxHeap(int[] binaryHeap, int length, int node){
        int max = node;
        int leftChild = (2*node)+1;
        int rightChild = (2*node)+2;
        
        if(leftChild < length && (binaryHeap[leftChild] > binaryHeap[max])){
            max = leftChild;
        }
        
        if(rightChild < length && (binaryHeap[rightChild] > binaryHeap[max])){
            max = rightChild;
        }
        
        if(max != node){
            int temp = binaryHeap[node];
            binaryHeap[node] = binaryHeap[max];
            binaryHeap[max] = temp;
            
            createMaxHeap(binaryHeap, length, max);
        }
    }

    public static void main(String[] args) {
        // QUESTION 1 TESTING
        priorityQueue pQueueExample = new priorityQueue();
        int[] a = {1,5,3,2,5,4,7};
        
        for(int i = 0; i < a.length; i++){
            pQueueExample.add(a[i]);
        }
        pQueueExample.print();
        System.out.println();
        
        // QUESTION 2 TESTING
        int[] b = {9,7,5,2,6,4};
        inPlaceHeapSort(b);
        System.out.println();
        
        // QUESTION 3 TESTING
        binaryMinHeap minHeapExample = new  binaryMinHeap();
        minHeapExample.insert(5);
        minHeapExample.insert(7);
        minHeapExample.insert(3);
        minHeapExample.insert(11);
        
        System.out.print(minHeapExample.remove_min() + " ");
        System.out.print(minHeapExample.remove_min() + " ");
        System.out.print(minHeapExample.remove_min() + " ");
        System.out.print(minHeapExample.remove_min() + " ");      
    }
    
}
