/*
 * Timothy Davis
 * CSC 310
 * Homework 3
 * 02/13/19
 */
package timothydavishw3;
import java.util.*;

class minStack{
    // We will need 2 array lists to hold the data
    // One array list will hold the entire stack, and the other will contain
    // only minimum values.
    private final List<Integer> mainStack = new ArrayList<>();
    private final List<Integer> minOnlyStack = new ArrayList<>();
    
    // Our push funcion will add the current integer to the stack
    // If the integer added is lower than the current value at the top of 
    // minOnlyStack, then the integer is added there as well.
    void push(int x){
        mainStack.add(x);
        
        // We will need to add the integer to minOnlyStack if the value at the 
        // top is higher than the passed integer or if minOnlyStack is empty.
        if(minOnlyStack.isEmpty() || x <= minOnlyStack.get(minOnlyStack.size()-1)){
            minOnlyStack.add(x);
        }
    }
    
    // Our pop function returns and removes the last entry in the stack, and if
    // that value is the same as the lowest in minOnlyStack, it is removed from 
    // there as well.
    int pop(){
        // We need to ensure that the stack is not empty before popping a value
        if(mainStack.isEmpty()){
            throw new java.lang.RuntimeException("Stack is empty, there is no value to pop");
        }
        
        // We'll pop values at the very end of the array list because those values
        // correspond to the top of a stack
        int numberPopped = mainStack.get(mainStack.size()-1);
        mainStack.remove(mainStack.size()-1);
        if(numberPopped == minOnlyStack.get(minOnlyStack.size()-1)){
            minOnlyStack.remove(minOnlyStack.size()-1);
        }
        return numberPopped;      
    }
    
    // the top method will simply check and return the last entry in the stack
    int top(){
        if(mainStack.isEmpty()){
            throw new java.lang.RuntimeException("Stack is empty, there is no value at the top");
        }
        return mainStack.get(mainStack.size()-1);
    }
    
    // The min value will do the same thing as the top method did, but from the min stack
    int min(){
        if(mainStack.isEmpty()){
            throw new java.lang.RuntimeException("Stack is empty, there is no value at the top");
        }
        return minOnlyStack.get(minOnlyStack.size()-1);
    }
    
}

class valStack {
    // valStack will contain the stack of only integers given by the urser for 
    // input; operations will be moved to another stack.
    List<Double> valueOnlyStack = new ArrayList<>();
    
    // We will use this to push values into valstack
    void push(double x){
        valueOnlyStack.add(x);
    }
    
    // We will use this to print and remove values form valstack
    double pop(){
        if(valueOnlyStack.isEmpty()){
            throw new java.lang.RuntimeException("Stack is empty, there is no value at the top");
        }
        double numberPopped = valueOnlyStack.get(valueOnlyStack.size()-1);
        valueOnlyStack.remove(valueOnlyStack.size()-1);
        return numberPopped;
    }
    
    // We wil use this to print the first value in valstack (the value entered last)
    double top(){
        if(valueOnlyStack.isEmpty()){
            throw new java.lang.RuntimeException("Stack is empty, there is no value at the top");
        }
        return valueOnlyStack.get(valueOnlyStack.size()-1);
    }
    
    // We need this number later for areas in the code that don't have access to the array lists.
    int size(){
        return valueOnlyStack.size();
    }
}

class opStack {
    // opStack will contain only the non-integer values given by the user, which
    // should only be operations. We will sort these operations by precedence
    // and use both stacks to compute a user's equations. 
    List<String> opOnlyStack = new ArrayList<>();
    
    // We will use push to add operations to opstack
    void push(String x){
        opOnlyStack.add(x);
    }
    
    // We will use pop to print and remove values from opstack
    String pop(){
        if(opOnlyStack.isEmpty()){
            throw new java.lang.RuntimeException("Stack is empty, there is no value at the top");
        }
        String popped = opOnlyStack.get(opOnlyStack.size()-1);
        opOnlyStack.remove(opOnlyStack.size()-1);
        return popped;
    }
    
    // We will use top to print the last pushed value from opstack
    String top(){
        if(opOnlyStack.isEmpty()){
            throw new java.lang.RuntimeException("Stack is empty, there is no value at the top");
        }
        return opOnlyStack.get(opOnlyStack.size()-1);
    }
    
    // We need this number later for areas in the code that don't have access to the array lists.
    int size(){
        return opOnlyStack.size();
    }
}

public class TimothyDavisHW3 {
    // What follows is four object creation statments that will actually
    // function as stacks containing only values, operations, operations, and
    // values respectively. resultStack will only contain "true," or "false." 
    
    static valStack valStack = new valStack();
    static opStack opStack = new opStack();
    static opStack resultStack = new opStack();
    static minStack minStack = new minStack();
    
    // DoOp uses a switch statment, the 2 first values in valstack, and the first
    // operation oin opstack to preform a valid operation.
    static void doOp(){
        double x = valStack.pop();
        double y = valStack.pop();
        String operation = opStack.pop();
        
        // This switch will help determine what operation needs to occur between x and y.
        // If this operation is a comparison (<, >, <=, >=) then we use compOperation
        // to determin if it is true or false, then save it into resultStack.
        switch(operation){
            case "+":
                valStack.push(y+x);
                break;
            case "-":
                valStack.push(y-x);
                break;
            case "*":
                valStack.push(y*x);
                break;
            case "/":
                valStack.push(y/x);
                break;
            case ">":
                resultStack.push(compOperation(x, y, operation));
                break;
            case "<":
                resultStack.push(compOperation(x, y, operation));
                break;
            case "<=":
                resultStack.push(compOperation(x, y, operation));
                break;           
            case ">=":
                resultStack.push(compOperation(x, y, operation));
                break;
            
            // If the user enters a non-integer that isn't one of the above
            // operations, the following statment is returned.
            default:
                System.out.println(operation + "is not a valid operation");
        }
    }
        
    static String compOperation(Double x, Double y, String operation){
        // This method handles the comparing of two numbers using a simple 
        // switch statment, returning either "true" or "false" no matter the case.
        switch(operation){
            case ">":
                if(y > x) {
                    return "true";
                } else {
                    return "false";
                }
            case "<":
                if(y < x) {
                    return "true";
                } else {
                    return "false";
                }          
            case "<=":
                if(y <= x){
                    return "true";
                } else {
                    return "false";
                }           
            case ">=":
                if(y >= x) {
                    return "true";
                } else {
                    return "false";
                }
        }
        return "false";
    }       
    
    static int prec(String op){
        // This switch statment will assign each of the 8 operations with a 
        // precedence based on PEMDAS, so that we can preform operations
        // in the correct order in evalExpression.
        switch(op){
            case "<":
                return 0;
            case ">":
                return 0;
            case "<=":
                return 0;
            case ">=":
                return 0;
            case "+":
                return 1;
            case "-":
                return 1;
            case "*":
                return 2;
            case "/":
                return 2;
        }
        return 0;
    }
    
    static boolean isNumber(String x){
        // This switch statment checks to see if the value at interation i is a 
        // number, if not, it is pushed into valstack, if so, it is pushed into opstack
        switch(x){
            case "<=":
                return false;
            case ">=":
                return false;
            case "+":
                return false;
            case "-":
                return false;
            case "*":
                return false;
            case "/":
                return false;
        }
        return true;
    }
    
    static void repOperation(String refOp){
        // This method does calls doOp as long as valstack has more than 1 value
        // AND the current operation is less than or equal to the last entered 
        // value in opstack.
        while(valStack.size() > 1 && prec(refOp) <= prec(opStack.top())){
            doOp();
        }
    }
    
    static String evalExpression(String ex){
        // The first thing done in this method is a tokenization of all the values
        // in the string. This helps us easily find the next value/operation in
        // the string
        StringTokenizer e = new StringTokenizer(ex);
        
        // While there are more tokens in the string, evalExpression will continue
        // to check the next token and push it into valstack if it is a number, or
        // preform the operation and add it to opstack if it is an operation.
        while(e.hasMoreTokens()){
            String curToken = e.nextToken(" ");
            if(isNumber(curToken)){
                valStack.push(Double.parseDouble(curToken));
            }
            else{
                repOperation(curToken);
                opStack.push(curToken);
            }
        }
        
        // Passing repOperation a $ will notate the end of the given expression 
        repOperation("$");
        
        // This statment checks if a comparison was made that would have popped
        // the last two values in valstack, if not, the expression completed, and
        // it returns that value.
        if(valStack.size() != 0){
            return Double.toString(valStack.pop());           
        }
        
        // This statement runs only if there was a comparison in the original 
        // expression.
        return resultStack.pop();
    }
    
    static String postfix(String ex){
        // postfix also tokenizes the given string to make it easier to iterate
        // through.
        StringTokenizer e = new StringTokenizer(ex);
        
        // This while loop checks if the next token is a number, and if so, pushes 
        // the value into valstack, otherwise, it pushes it into opstack, and preforms
        // the operation.
        while(e.hasMoreTokens()){
            String curToken = e.nextToken(" ");
            if(isNumber(curToken)){
                valStack.push(Double.parseDouble(curToken));
            } else {
                opStack.push(curToken);
                doOp();
            }
        }
        
        // Passing repOperation a $ will notate the end of the given expression
        repOperation("$");
        
        // This statment checks if a comparison was made that would have popped
        // the last two values in valstack, if not, the expression completed, and
        // it returns that value.
        if(valStack.size() != 0){
            return Double.toString(valStack.pop());
        }
        
        // This statement runs only if there was a comparison in the original 
        // expression.
        return resultStack.pop();
    }
    
    public static void main(String[] args) {
        minStack.push(-2);
        minStack.push(0);
        minStack.push(-3);
        System.out.println(minStack.min());
        minStack.pop();
        System.out.println(minStack.top());
        System.out.println(minStack.min());
        
        // Because we tokenize the strings,there MUST NOT be any spaces. 
        // Tokenizing saves each bit between spaces as an entity, if there is not
        // a space before and after ever item, evalExpression will NOT work.
        System.out.println(evalExpression("4 - 3 * 2 + 7"));
        System.out.println(evalExpression("14 <= 4 - 3 * 2 + 7"));       
        System.out.println(postfix("5 2 + 8 3 - * 4 /"));
    }    
}
